<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor - Newsletter</title>
    <link rel="stylesheet" href="/assets/04_factory/css/style.css">
</head>
<body>
    <main>
        <div class="app_container">
            <!-- Newsletter Content -->
            <div class="app_segment detail">
                <h1>Stay updated!</h1>
                <p>Join 60,000+ product managers receiving monthly updates on:</p>
                <ul class="list">
                    <li class="list-item"><i class="checked"></i> Product discovery and building what matters</li>
                    <li class="list-item"><i class="checked"></i> Measuring to ensure updates are a success</li>
                    <li class="list-item"><i class="checked"></i> And much more!</li>
                </ul>

                <div class="form"> <!-- Should be changed to the form tag   -->
                    <div class="form-info">
                        <label for="email_input">Email address</label>
                        <span class="input_error hidden">Input a correct email address</span>
                    </div>
                    <input type="email" class="form-input" name="email_address" id="email_input" placeholder="email@company.com" />
                    <button id="submit_btn" class="btn" >Subscribe to monthly newsletter</button>
                </div>
            </div>
            <!-- Image Section   -->
            <div class="app_segment img">
                <div class="img-box">
                    <img src="/assets/04_factory/img/bg-image.png" alt="Newsletter" />
                </div>
            </div>
        </div>
        <div class="modal hidden">
            <i class="check-lg"></i>
            <h1>Thanks for subscribing!</h1>
            <p>A confirmation email has been sent to <span id="yourEmail">email@company.com</span>. Please open it and click the button inside to confirm your subscription.</p>
            <button class="btn" id="dismiss-modal" type="submit">Dismiss message</button>
        </div>
        <div class="overlay hidden"></div>
    </main>
    <script src="/assets/04_factory/js/script.js"></script>
</body>
</html>